* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {

    color: #fff;
    background: linear-gradient(90deg, rgba(2, 0, .6, 1) 30%, rgb(21, 27, 114) 80%);
}
html {
    scroll-behavior: smooth;
  
  }



#header {
    width: 100%;
    background-size: cover;
    background-position: center;

}

.container {
    padding: 2px 4%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fas {
    display: none;
}


/* photography */

.hero {

    width: 100%;
   
    overflow: hidden;
}

.hero .carsi {

    width: 200px;
    margin: 50px auto 0;
    overflow: visible;
}

.carsi img {
    border-radius: 30px;
    width: 350px;

    -webkit-box-reflect: below 1px linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
}



/* ...........about me............ */
.containers {

    padding: 2px 4%;

}

#about {


    width: 100%;
    padding-top: 90px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 40px;
}

.col-2 {
    flex-basis: 30%;

}

.col-2 img {
    width: 500px;

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.col-2 img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.col-1 {
    flex-basis: 55%;
    word-spacing: 2px;
}



.sub-line {

    line-height: 50px;
    font-size: 20px;
}


.name {
    font-size: 65px;
    font-weight: 600;
    color: #235f70;
    padding-top: 60px;
    margin-bottom: 40px;


}

.names {
    padding-top: 60px;
    font-size: 80px;
    font-weight: 600;
    color: #ababab;
    margin-bottom: 40px;
    text-align: center;

}

.setpo {

    align-items: end;
    margin-top: 30px;
    position: absolute;
}


.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;

    padding-top: 50px;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
}

.button::before,
.button::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 3px solid #272431;
    transition: all .15s ease;
}

.button::before {
    top: 0;
    border-bottom-width: 0;
}

.button::after {
    bottom: 0;
    border-top-width: 0;
}

.button:active,
.button:focus {
    outline: none;
}

.button:active::before,
.button:active::after {
    right: 3px;
    left: 3px;
}

.button:active::before {
    top: 3px;
}

.button:active::after {
    bottom: 3px;
}

.button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
}

.button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #020202;
    transition: all .2s ease;
}

.button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #ff004f;
    transform: skew(-15deg);
    transition: all .2s ease;
}

.button_text {
    position: relative;
}

.button:hover {
    color: #0f1923;
}

.button:hover .button_sl {
    width: calc(100% + 15px);
}

.button:hover .button_lg::after {
    background-color: #fff;
}



















/* set screens  */

/* phone screen */
@media only screen and (max-width: 600px) {



    nav .fas {
        display: block;
        font-size: 22px;
    }

    nav ul {
        background: #5a5758;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;

    }

    .logo {
        width: 200px;

    }

    nav ul li {
        display: block;
        margin: 25px;
        text-align: center;
        color: #000;
        padding: 17px;
        background: #060606;
        box-shadow: 5px 5px 5px rgb(38, 39, 39);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }


    nav ul .fas {

        position: absolute;
        top: 25px;
        left: 25px;

        cursor: pointer;
    }

    .hero .carsi {

        width: 100px;
        margin: 30px auto 0;

    }

    .carsi img {
        width: 200px;

    }

    .col-1 , .col-2{
        flex-basis: 100%;
    }
    #about {

        padding-top: 30px;
       
    }
    
    .row {
      
        padding-left: 10px;
    }

    .col-2 img{
        width: 100%;

    }
    .col-2{
        padding-top: 100px;
    }

    .col-1{
        position: relative;
    }

    .sub-line {

        line-height: 30px;
        font-size: 12px;
        margin-bottom: -20px;
    }
    
    
    .name {
        font-size: 30px;
        font-weight: 600;
        color: #235f70;
        padding-top: 10px;
        margin-bottom: 10px;
    
    
    }
    
    .names {
        padding-top: 10px;
        font-size: 40px;
        font-weight: 600;
        color: #ababab;
        margin-bottom: 20px;
        text-align: center;
    
    }
    





}

/* tablet or small laptop screen */

@media (min-width: 601px) and (max-width: 1024px) {


    nav .fas {
        display: block;
        font-size: 22px;
    }

    nav ul {
        background: #3d3b3c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    .logo {
        width: 200px;

    }

    nav ul li {
        display: block;

        margin: 40px;
        text-align: center;


    }

    nav ul .fas {

        position: absolute;
        top: 25px;
        left: 25px;

        cursor: pointer;
    }

    .col-1{
        flex-basis: 68%;
    }
    .col-2{
        flex-basis: 30%;
    }
    #about {

        padding-top: 40px;
       
    }
    
    .row {
      
        padding-left: 10px;
    }

    .col-2 img{
        width: 100%;

    }
    .col-2{
        padding-top: 100px;
    }

    .col-1{
        position: relative;
    }

    .sub-line {

        line-height: 40px;
        font-size: 20px;
        margin-bottom: -20px;
    }
    
    
    .name {
        font-size: 40px;
        font-weight: 600;
        color: #235f70;
        padding-top: 20px;
        margin-bottom: 10px;
    
    
    }
    
    .names {
      
        font-size: 60px;
        font-weight: 600;
        color: #ababab;
        margin-bottom: 40px;
        text-align:left;
    
    }
    
}


@media (min-width: 1200px) and (max-width: 1500px) {

    body {

        width: 96%;
        margin-left: 20px;

    }

    .container {

        padding: 2px 2%;

    }

    .containers {

        padding: 2px 4%;

    }

    .mandiv {
        width: 680px;
        height: 440px;
    }

    .header-text h2 {
        font-size: 55px;
    }

    .header-text {
        position: relative;
        text-align: right;
        padding-top: 50px;
        font-size: 17px;
        line-height: 20px;

    }

    .header-text h1 {
        font-size: 62px;
        text-align: right;
    }

    .col-2 img {
        width: 450px;

        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .sub-line {

        line-height: 30px;
        font-size: 17px;
    }


    .name {
        font-size: 55px;
        font-weight: 600;
        color: #235f70;
        padding-top: 60px;
        margin-bottom: 40px;


    }

    .names {
        padding-top: 50px;
        font-size: 80px;
        font-weight: 600;
        color: #ababab;
        margin-bottom: 0px;
        text-align: center;

    }

    #Achievements {
        margin-right: -30px;
        padding-left: 30px;
    }


}